<?xml version="1.0"?>
<psalm
        errorLevel="1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <file name="bootstrap.php"/>
        <file name="server.php"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <TooManyTemplateParams>
            <errorLevel type="suppress">
                <file name="src/Implementation/ReactServer/TweetReceiveAction.php"/>
                <file name="src/Implementation/ReactServer/TweetRespondAction.php"/>
            </errorLevel>
        </TooManyTemplateParams>
    </issueHandlers>
</psalm>
